[gd_scene load_steps=3 format=3 uid="uid://cjb6w3f2dymc5"]

[ext_resource type="Script" uid="uid://cgt1vsnd7mf0k" path="res://fall_area.gd" id="1_mrsha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_47a2f"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_mrsha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -130, 0)
shape = SubResource("BoxShape3D_47a2f")
