[gd_scene load_steps=6 format=3 uid="uid://bmsmpnp7lfcu3"]

[ext_resource type="PackedScene" uid="uid://dnoriaxlgjdbq" path="res://Player.tscn" id="1_3hls8"]
[ext_resource type="MeshLibrary" uid="uid://vgir2lml0tnk" path="res://block2.tres" id="2_hbghi"]

[sub_resource type="BoxMesh" id="BoxMesh_3hls8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hn12h"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hbghi"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984971, 0.0238768, 0.171062, -0.17272, 0.136162, 0.975514, 7.16111e-10, -0.990399, 0.13824, 0, 14.4292, 0.0471553)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.79022, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25e+08, 0, 0, 0, 0, 0, 0, 0, 1.25e+08, 0, 0, 0)
mesh = SubResource("BoxMesh_3hls8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(6.25e+10, 0, 0, 0, 0, 0, 0, 0, 6.25e+10, 0, 0, -7.932e+08)
physics_material_override = SubResource("PhysicsMaterial_hn12h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1.5625e+16, 0, 0, 0, 0, 0, 0, 0, 1.5625e+16, 0, 0, 0)
shape = SubResource("BoxShape3D_hbghi")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_hbghi")
