[gd_scene load_steps=117 format=3 uid="uid://d2wlh0lowuex8"]

[ext_resource type="PackedScene" uid="uid://bspp3gvw1ym81" path="res://texture/kenny/floor/Models/FBX format/balcony-ladder-bottom.fbx" id="1_gkbe3"]
[ext_resource type="PackedScene" uid="uid://btc4trkj41bed" path="res://texture/kenny/floor/Models/FBX format/balcony-ladder-top.fbx" id="2_0qefw"]
[ext_resource type="PackedScene" uid="uid://djt8ycv1alusp" path="res://texture/kenny/floor/Models/FBX format/cliff-corner.fbx" id="3_rf1jq"]
[ext_resource type="PackedScene" uid="uid://bkgrshd0168af" path="res://texture/kenny/floor/Models/FBX format/detail-awning-small.fbx" id="4_5sh0e"]
[ext_resource type="PackedScene" uid="uid://degr1d8v01yx0" path="res://texture/kenny/floor/Models/FBX format/detail-barrier-strong-damaged.fbx" id="5_vuobj"]
[ext_resource type="PackedScene" uid="uid://hq2h2xsw2hq4" path="res://texture/kenny/floor/Models/FBX format/detail-barrier-strong-type-b.fbx" id="6_s83pk"]
[ext_resource type="PackedScene" uid="uid://lssbr2qgupti" path="res://texture/kenny/floor/Models/FBX format/detail-barrier-type-a.fbx" id="7_gji10"]
[ext_resource type="PackedScene" uid="uid://x5vyh4odabdk" path="res://texture/kenny/floor/Models/FBX format/detail-barrier-type-b.fbx" id="8_l4uho"]
[ext_resource type="PackedScene" uid="uid://01k0qh2rer82" path="res://texture/kenny/floor/Models/FBX format/detail-beam.fbx" id="9_81bph"]
[ext_resource type="PackedScene" uid="uid://dk1g0kp008lla" path="res://texture/kenny/floor/Models/FBX format/detail-bench.fbx" id="10_n2m74"]
[ext_resource type="PackedScene" uid="uid://dij2ooj0o51wi" path="res://texture/kenny/floor/Models/FBX format/detail-block.fbx" id="11_lbt5q"]
[ext_resource type="PackedScene" uid="uid://ch7iwdhxqpvx" path="res://texture/kenny/floor/Models/FBX format/detail-bricks-type-a.fbx" id="12_rgnjb"]
[ext_resource type="PackedScene" uid="uid://mqjqckfamywg" path="res://texture/kenny/floor/Models/FBX format/detail-cables-type-a.fbx" id="13_wbunw"]
[ext_resource type="PackedScene" uid="uid://0v1n4jglmbmh" path="res://texture/kenny/floor/Models/FBX format/detail-dumpster-closed.fbx" id="14_pchhd"]
[ext_resource type="PackedScene" uid="uid://c5n054cur17xv" path="res://texture/kenny/floor/Models/FBX format/detail-light-double.fbx" id="15_gm6un"]
[ext_resource type="PackedScene" uid="uid://banwmtm41t7bk" path="res://texture/kenny/floor/Models/FBX format/detail-light-single.fbx" id="16_0xcum"]
[ext_resource type="PackedScene" uid="uid://d1omcgyhajwwt" path="res://texture/kenny/floor/Models/FBX format/detail-light-traffic.fbx" id="17_rveeu"]
[ext_resource type="PackedScene" uid="uid://bv8n1c0wxu1ug" path="res://texture/kenny/floor/Models/FBX format/door-type-a.fbx" id="18_ka72t"]
[ext_resource type="PackedScene" uid="uid://dcydrqp8hq0ba" path="res://texture/kenny/floor/Models/FBX format/door-type-b.fbx" id="19_a22ae"]
[ext_resource type="PackedScene" uid="uid://ggmharr7snqb" path="res://texture/kenny/floor/Models/FBX format/grass-corner.fbx" id="20_2t4hp"]
[ext_resource type="PackedScene" uid="uid://cckihg64orivy" path="res://texture/kenny/floor/Models/FBX format/grass-hill.fbx" id="21_6i8vv"]
[ext_resource type="PackedScene" uid="uid://dmwi6auh1hjm7" path="res://texture/kenny/floor/Models/FBX format/grass.fbx" id="22_o8l7v"]
[ext_resource type="PackedScene" uid="uid://b6hx02eq7jtb6" path="res://texture/kenny/floor/Models/FBX format/pallet-small.fbx" id="23_gbl1c"]
[ext_resource type="PackedScene" uid="uid://c14k54i0m7j2g" path="res://texture/kenny/floor/Models/FBX format/pallet.fbx" id="24_jkpjj"]
[ext_resource type="PackedScene" uid="uid://cpue3ope5jnyf" path="res://texture/kenny/floor/Models/FBX format/planks.fbx" id="25_et3fn"]
[ext_resource type="PackedScene" uid="uid://doq6srobld5vp" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-center.fbx" id="26_clx70"]
[ext_resource type="PackedScene" uid="uid://c0l5q7xl7do1r" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-corner-inner.fbx" id="27_lcco4"]
[ext_resource type="PackedScene" uid="uid://plxt7lxgou3q" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-corner-outer.fbx" id="28_aln6x"]
[ext_resource type="PackedScene" uid="uid://dixtp7nhkpyx6" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-corner.fbx" id="29_sxx1l"]
[ext_resource type="PackedScene" uid="uid://dkn17ltfpwvci" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-damaged.fbx" id="30_l10l0"]
[ext_resource type="PackedScene" uid="uid://duumf7ldb1dul" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-pavement.fbx" id="31_m3j6x"]
[ext_resource type="PackedScene" uid="uid://5n2p4k5fttvl" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-side.fbx" id="32_a71lb"]
[ext_resource type="PackedScene" uid="uid://bjcehpct7p5sl" path="res://texture/kenny/floor/Models/FBX format/road-asphalt-straight.fbx" id="33_x4dmb"]
[ext_resource type="PackedScene" uid="uid://cixxuhulybkm5" path="res://texture/kenny/floor/Models/FBX format/road-dirt-center.fbx" id="34_js4ym"]
[ext_resource type="PackedScene" uid="uid://clwsuq5tc85fo" path="res://texture/kenny/floor/Models/FBX format/road-dirt-corner-inner.fbx" id="35_n12t4"]
[ext_resource type="PackedScene" uid="uid://b1gsln27lgr3n" path="res://texture/kenny/floor/Models/FBX format/road-dirt-corner-outer.fbx" id="36_fw3ux"]
[ext_resource type="PackedScene" uid="uid://dusi15lp0tbs4" path="res://texture/kenny/floor/Models/FBX format/road-dirt-corner.fbx" id="37_uq7nl"]
[ext_resource type="PackedScene" uid="uid://bycaimiu7yu6w" path="res://texture/kenny/floor/Models/FBX format/road-dirt-damaged.fbx" id="38_dpjc5"]
[ext_resource type="PackedScene" uid="uid://spajfbc2nppv" path="res://texture/kenny/floor/Models/FBX format/road-dirt-pavement.fbx" id="39_yditi"]
[ext_resource type="PackedScene" uid="uid://buedlgwixa1ct" path="res://texture/kenny/floor/Models/FBX format/road-dirt-side.fbx" id="40_oleqg"]
[ext_resource type="PackedScene" uid="uid://c880e5wtt001a" path="res://texture/kenny/floor/Models/FBX format/road-dirt-straight.fbx" id="41_xfy7a"]
[ext_resource type="PackedScene" uid="uid://bwecc86rlgesp" path="res://texture/kenny/floor/Models/FBX format/road-dirt-tile.fbx" id="42_33mlu"]
[ext_resource type="PackedScene" uid="uid://dj0tfsagf4quk" path="res://texture/kenny/floor/Models/FBX format/roof-metal-poles.fbx" id="43_8fs51"]
[ext_resource type="PackedScene" uid="uid://dl4lrevylpr62" path="res://texture/kenny/floor/Models/FBX format/roof-metal-type-a.fbx" id="44_iaobf"]
[ext_resource type="PackedScene" uid="uid://dxiuwnqf476tb" path="res://texture/kenny/floor/Models/FBX format/roof-metal-type-b.fbx" id="45_ybcpl"]
[ext_resource type="PackedScene" uid="uid://bp2d4rjmfcqx4" path="res://texture/kenny/floor/Models/FBX format/scaffolding-floor.fbx" id="46_yq82i"]
[ext_resource type="PackedScene" uid="uid://c36vgnkmpirn4" path="res://texture/kenny/floor/Models/FBX format/scaffolding-poles.fbx" id="47_sdjrt"]
[ext_resource type="PackedScene" uid="uid://1y30lny3i1oi" path="res://texture/kenny/floor/Models/FBX format/scaffolding-structure.fbx" id="48_tn0io"]
[ext_resource type="PackedScene" uid="uid://euc32xlb828x" path="res://texture/kenny/floor/Models/FBX format/tree-large.fbx" id="49_yjx8a"]
[ext_resource type="PackedScene" uid="uid://bawdh03lg80v7" path="res://texture/kenny/floor/Models/FBX format/tree-park-large.fbx" id="50_1s3ur"]
[ext_resource type="PackedScene" uid="uid://djdwmjcqxj1ju" path="res://texture/kenny/floor/Models/FBX format/tree-park-pine-large.fbx" id="51_oxlh3"]
[ext_resource type="PackedScene" uid="uid://nflhg5y6w53u" path="res://texture/kenny/floor/Models/FBX format/tree-pine-large.fbx" id="52_emie7"]
[ext_resource type="PackedScene" uid="uid://ikt2px8dxa2u" path="res://texture/kenny/floor/Models/FBX format/tree-pine-small.fbx" id="53_3ylw7"]
[ext_resource type="PackedScene" uid="uid://bqmctgdwpr3da" path="res://texture/kenny/floor/Models/FBX format/tree-shrub.fbx" id="54_tr17f"]
[ext_resource type="PackedScene" uid="uid://gf003stf1jm1" path="res://texture/kenny/floor/Models/FBX format/tree-small.fbx" id="55_ofaep"]
[ext_resource type="PackedScene" uid="uid://46agotitqb6c" path="res://texture/kenny/floor/Models/FBX format/truck-flat.fbx" id="56_oaj7q"]
[ext_resource type="PackedScene" uid="uid://bore2oebafelg" path="res://texture/kenny/floor/Models/FBX format/truck-green-cargo.fbx" id="57_p31nb"]
[ext_resource type="PackedScene" uid="uid://cnp11xkfu3n52" path="res://texture/kenny/floor/Models/FBX format/truck-green.fbx" id="58_q33ou"]
[ext_resource type="PackedScene" uid="uid://8ea8d0v8l874" path="res://texture/kenny/floor/Models/FBX format/truck-grey-cargo.fbx" id="59_11f5g"]
[ext_resource type="PackedScene" uid="uid://bo1gig6grnvtd" path="res://texture/kenny/floor/Models/FBX format/truck-grey.fbx" id="60_38dqb"]
[ext_resource type="PackedScene" uid="uid://wee31d0mjdge" path="res://texture/kenny/floor/Models/FBX format/wall-a-column-painted.fbx" id="61_cphft"]
[ext_resource type="PackedScene" uid="uid://cjul287fv3yac" path="res://texture/kenny/floor/Models/FBX format/wall-a-column.fbx" id="62_2h37j"]
[ext_resource type="PackedScene" uid="uid://b1w46v55nm0l3" path="res://texture/kenny/floor/Models/FBX format/wall-a-corner-painted.fbx" id="63_2dnqu"]
[ext_resource type="PackedScene" uid="uid://cb1pdbgdi0qwp" path="res://texture/kenny/floor/Models/FBX format/wall-a-corner.fbx" id="64_od8ll"]
[ext_resource type="PackedScene" uid="uid://bd88ftgqy1oge" path="res://texture/kenny/floor/Models/FBX format/wall-a-detail-painted.fbx" id="65_cqvem"]
[ext_resource type="PackedScene" uid="uid://bqga5kmrldgcw" path="res://texture/kenny/floor/Models/FBX format/wall-a-detail.fbx" id="66_xl5ig"]
[ext_resource type="PackedScene" uid="uid://dctyaje8d0xi5" path="res://texture/kenny/floor/Models/FBX format/wall-a-diagonal.fbx" id="67_r0mav"]
[ext_resource type="PackedScene" uid="uid://c1owqh5nd3lxq" path="res://texture/kenny/floor/Models/FBX format/wall-a-door.fbx" id="68_va6or"]
[ext_resource type="PackedScene" uid="uid://cy4l6hed7oar0" path="res://texture/kenny/floor/Models/FBX format/wall-a-flat-garage.fbx" id="69_dc7t4"]
[ext_resource type="PackedScene" uid="uid://rj1jnw8smfpk" path="res://texture/kenny/floor/Models/FBX format/wall-a-flat-painted.fbx" id="70_jbwl2"]
[ext_resource type="PackedScene" uid="uid://b04g0dxnu0tdc" path="res://texture/kenny/floor/Models/FBX format/wall-a-flat-window.fbx" id="71_bknb0"]
[ext_resource type="PackedScene" uid="uid://g1fux7pmws66" path="res://texture/kenny/floor/Models/FBX format/wall-a-flat.fbx" id="72_2mwy8"]
[ext_resource type="PackedScene" uid="uid://c02kdmcw3y3i6" path="res://texture/kenny/floor/Models/FBX format/wall-a-garage.fbx" id="73_v2b78"]
[ext_resource type="PackedScene" uid="uid://5mkuec118j66" path="res://texture/kenny/floor/Models/FBX format/wall-a-low-painted.fbx" id="74_iby38"]
[ext_resource type="PackedScene" uid="uid://bd0rcrj4im2j0" path="res://texture/kenny/floor/Models/FBX format/wall-a-low.fbx" id="75_ejo5t"]
[ext_resource type="PackedScene" uid="uid://bjdawn3lged1k" path="res://texture/kenny/floor/Models/FBX format/wall-a-open.fbx" id="76_sfxs5"]
[ext_resource type="PackedScene" uid="uid://b5dllrjs64mqj" path="res://texture/kenny/floor/Models/FBX format/wall-a-painted-diagonal.fbx" id="77_07npp"]
[ext_resource type="PackedScene" uid="uid://c1xfn6rexkstf" path="res://texture/kenny/floor/Models/FBX format/wall-a-painted.fbx" id="78_sqnhm"]
[ext_resource type="PackedScene" uid="uid://ugpc150ihwkg" path="res://texture/kenny/floor/Models/FBX format/wall-a-roof-detailed.fbx" id="79_khxgb"]
[ext_resource type="PackedScene" uid="uid://dc18cknhkrxc1" path="res://texture/kenny/floor/Models/FBX format/wall-a-roof-slant-detailed.fbx" id="80_16i5b"]
[ext_resource type="PackedScene" uid="uid://bjnbhoqx4ulgm" path="res://texture/kenny/floor/Models/FBX format/wall-a-roof-slant.fbx" id="81_kdshc"]
[ext_resource type="PackedScene" uid="uid://cuvdv650ochf4" path="res://texture/kenny/floor/Models/FBX format/wall-a-roof.fbx" id="82_mcjb8"]
[ext_resource type="PackedScene" uid="uid://chofjwak7js71" path="res://texture/kenny/floor/Models/FBX format/wall-a-window.fbx" id="83_enhf0"]
[ext_resource type="PackedScene" uid="uid://d2lnmjfbq70u0" path="res://texture/kenny/floor/Models/FBX format/wall-a.fbx" id="84_incsn"]
[ext_resource type="PackedScene" uid="uid://ns53gslpah0a" path="res://texture/kenny/floor/Models/FBX format/wall-b-column.fbx" id="85_iwbk2"]
[ext_resource type="PackedScene" uid="uid://gvnsc52xx8dr" path="res://texture/kenny/floor/Models/FBX format/wall-b-corner.fbx" id="86_iu8x5"]
[ext_resource type="PackedScene" uid="uid://ctg0fmueqkr7e" path="res://texture/kenny/floor/Models/FBX format/wall-b-detail-painted.fbx" id="87_bc8q4"]
[ext_resource type="PackedScene" uid="uid://jfkiqy76sshg" path="res://texture/kenny/floor/Models/FBX format/wall-b-diagonal.fbx" id="88_bq4kr"]
[ext_resource type="PackedScene" uid="uid://dbaplle758r4u" path="res://texture/kenny/floor/Models/FBX format/wall-b-door.fbx" id="89_wnort"]
[ext_resource type="PackedScene" uid="uid://d4btaex66xr7u" path="res://texture/kenny/floor/Models/FBX format/wall-b-flat-garage.fbx" id="90_p4lah"]
[ext_resource type="PackedScene" uid="uid://c5tpvt5wfm1vh" path="res://texture/kenny/floor/Models/FBX format/wall-b-flat-window.fbx" id="91_nvnsk"]
[ext_resource type="PackedScene" uid="uid://dk1h1wdxnlps0" path="res://texture/kenny/floor/Models/FBX format/wall-b-flat.fbx" id="92_x0yqw"]
[ext_resource type="PackedScene" uid="uid://b88wfulkxeoa5" path="res://texture/kenny/floor/Models/FBX format/wall-b-garage.fbx" id="93_big5y"]
[ext_resource type="PackedScene" uid="uid://bla2lmv5s01sb" path="res://texture/kenny/floor/Models/FBX format/wall-b-low.fbx" id="94_l1s0t"]
[ext_resource type="PackedScene" uid="uid://b28ktferf4d5j" path="res://texture/kenny/floor/Models/FBX format/wall-b-open.fbx" id="95_2nusm"]
[ext_resource type="PackedScene" uid="uid://bc4htwh10jpq5" path="res://texture/kenny/floor/Models/FBX format/wall-b-roof-detailed.fbx" id="96_n3dg0"]
[ext_resource type="PackedScene" uid="uid://b8osa0x0jdqex" path="res://texture/kenny/floor/Models/FBX format/wall-b-roof-slant-detailed.fbx" id="97_iy7su"]
[ext_resource type="PackedScene" uid="uid://dmwskfhghwvpf" path="res://texture/kenny/floor/Models/FBX format/wall-b-roof-slant.fbx" id="98_4eh1m"]
[ext_resource type="PackedScene" uid="uid://nqtbes82ktda" path="res://texture/kenny/floor/Models/FBX format/wall-b-roof.fbx" id="99_dc3yp"]
[ext_resource type="PackedScene" uid="uid://cpfurxedi0odh" path="res://texture/kenny/floor/Models/FBX format/wall-b-window.fbx" id="100_bj1u8"]
[ext_resource type="PackedScene" uid="uid://4wwil0xvocnx" path="res://texture/kenny/floor/Models/FBX format/wall-b.fbx" id="101_pxxad"]
[ext_resource type="PackedScene" uid="uid://cmgj30lmq37ea" path="res://texture/kenny/floor/Models/FBX format/wall-broken-type-a.fbx" id="102_lg64a"]
[ext_resource type="PackedScene" uid="uid://b8lp1efw6ev26" path="res://texture/kenny/floor/Models/FBX format/wall-broken-type-b.fbx" id="103_tgxsl"]
[ext_resource type="PackedScene" uid="uid://cinajejs21ony" path="res://texture/kenny/floor/Models/FBX format/wall-c-flat-low.fbx" id="104_023i3"]
[ext_resource type="PackedScene" uid="uid://cpysach1n8a0j" path="res://texture/kenny/floor/Models/FBX format/wall-c-flat.fbx" id="105_5m8oa"]
[ext_resource type="PackedScene" uid="uid://3t5u65rvhqm2" path="res://texture/kenny/floor/Models/FBX format/wall-fence.fbx" id="106_dqa35"]
[ext_resource type="PackedScene" uid="uid://ctkygep0etpki" path="res://texture/kenny/floor/Models/FBX format/wall-steps-type-a.fbx" id="107_xrcx5"]
[ext_resource type="PackedScene" uid="uid://dwpo0dqyltfxl" path="res://texture/kenny/floor/Models/FBX format/wall-steps-type-b.fbx" id="108_d5obb"]
[ext_resource type="PackedScene" uid="uid://b5h4skgihfrpk" path="res://texture/kenny/floor/Models/FBX format/wall-type-a.fbx" id="109_n5ivm"]
[ext_resource type="PackedScene" uid="uid://b0audnxchu367" path="res://texture/kenny/floor/Models/FBX format/wall-type-b.fbx" id="110_rr1cw"]
[ext_resource type="PackedScene" uid="uid://6jegmbh5suaf" path="res://texture/kenny/floor/Models/FBX format/window-small-type-a.fbx" id="111_8fvl4"]
[ext_resource type="PackedScene" uid="uid://cch4qa2tfa1lg" path="res://texture/kenny/floor/Models/FBX format/window-small-type-b.fbx" id="112_8jb3i"]
[ext_resource type="PackedScene" uid="uid://8mj0mv0fwoia" path="res://texture/kenny/floor/Models/FBX format/window-wide-type-a.fbx" id="113_3ny47"]
[ext_resource type="PackedScene" uid="uid://cgmlt7vxg60mw" path="res://texture/kenny/floor/Models/FBX format/window-wide-type-b.fbx" id="114_vyvja"]
[ext_resource type="PackedScene" uid="uid://bfl8photc47v3" path="res://texture/kenny/floor/Models/FBX format/window-wide-type-c.fbx" id="115_l6je4"]
[ext_resource type="PackedScene" uid="uid://85ajbo2yxiyc" path="res://texture/kenny/floor/Models/FBX format/window-wide-type-d.fbx" id="116_hg2xh"]

[node name="Node3D" type="Node3D"]

[node name="balcony-ladder-bottom" parent="." instance=ExtResource("1_gkbe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 7.85282)

[node name="balcony-ladder-top" parent="." instance=ExtResource("2_0qefw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 7.02508)

[node name="cliff-corner" parent="." instance=ExtResource("3_rf1jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09553, 0, 4.83646)

[node name="detail-awning-small" parent="." instance=ExtResource("4_5sh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98756, 0, 4.94509)

[node name="detail-barrier-strong-damaged" parent="." instance=ExtResource("5_vuobj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17289, 0, 5.52771)

[node name="detail-barrier-strong-type-b" parent="." instance=ExtResource("6_s83pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16901, 0, 4.98824)

[node name="detail-barrier-type-a" parent="." instance=ExtResource("7_gji10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13847, 0.218004, 4.95031)

[node name="detail-barrier-type-b" parent="." instance=ExtResource("8_l4uho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95395, 0, 5.50891)

[node name="detail-beam" parent="." instance=ExtResource("9_81bph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 0.104841)

[node name="detail-bench" parent="." instance=ExtResource("10_n2m74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23145, 0, 1.0023)

[node name="detail-block" parent="." instance=ExtResource("11_lbt5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07196, 0, 3.8755)

[node name="detail-bricks-type-a" parent="." instance=ExtResource("12_rgnjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17658, -0.41798, 0.328838)

[node name="detail-cables-type-a" parent="." instance=ExtResource("13_wbunw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60562, 0, -0.567369)

[node name="detail-dumpster-closed" parent="." instance=ExtResource("14_pchhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59689, 0, 1.62082)

[node name="detail-light-double" parent="." instance=ExtResource("15_gm6un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74301, 0, 2.01352)

[node name="detail-light-single" parent="." instance=ExtResource("16_0xcum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2295, 0, 0.690741)

[node name="detail-light-traffic" parent="." instance=ExtResource("17_rveeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88468, 0, -0.228633)

[node name="door-type-a" parent="." instance=ExtResource("18_ka72t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50255, 0, 1.78575)

[node name="door-type-b" parent="." instance=ExtResource("19_a22ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68315, 0, 1.40513)

[node name="grass-corner" parent="." instance=ExtResource("20_2t4hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371566, 0, 3.52371)

[node name="grass-hill" parent="." instance=ExtResource("21_6i8vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1508, 0, 2.94909)

[node name="grass" parent="." instance=ExtResource("22_o8l7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="pallet-small" parent="." instance=ExtResource("23_gbl1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="pallet" parent="." instance=ExtResource("24_jkpjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="planks" parent="." instance=ExtResource("25_et3fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-center" parent="." instance=ExtResource("26_clx70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-corner-inner" parent="." instance=ExtResource("27_lcco4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-corner-outer" parent="." instance=ExtResource("28_aln6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-corner" parent="." instance=ExtResource("29_sxx1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-damaged" parent="." instance=ExtResource("30_l10l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-pavement" parent="." instance=ExtResource("31_m3j6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-side" parent="." instance=ExtResource("32_a71lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-asphalt-straight" parent="." instance=ExtResource("33_x4dmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-center" parent="." instance=ExtResource("34_js4ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-corner-inner" parent="." instance=ExtResource("35_n12t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-corner-outer" parent="." instance=ExtResource("36_fw3ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-corner" parent="." instance=ExtResource("37_uq7nl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-damaged" parent="." instance=ExtResource("38_dpjc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-pavement" parent="." instance=ExtResource("39_yditi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-side" parent="." instance=ExtResource("40_oleqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-straight" parent="." instance=ExtResource("41_xfy7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="road-dirt-tile" parent="." instance=ExtResource("42_33mlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="roof-metal-poles" parent="." instance=ExtResource("43_8fs51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="roof-metal-type-a" parent="." instance=ExtResource("44_iaobf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="roof-metal-type-b" parent="." instance=ExtResource("45_ybcpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="scaffolding-floor" parent="." instance=ExtResource("46_yq82i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="scaffolding-poles" parent="." instance=ExtResource("47_sdjrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="scaffolding-structure" parent="." instance=ExtResource("48_tn0io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-large" parent="." instance=ExtResource("49_yjx8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-park-large" parent="." instance=ExtResource("50_1s3ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-park-pine-large" parent="." instance=ExtResource("51_oxlh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-pine-large" parent="." instance=ExtResource("52_emie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-pine-small" parent="." instance=ExtResource("53_3ylw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-shrub" parent="." instance=ExtResource("54_tr17f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="tree-small" parent="." instance=ExtResource("55_ofaep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="truck-flat" parent="." instance=ExtResource("56_oaj7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="truck-green-cargo" parent="." instance=ExtResource("57_p31nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="truck-green" parent="." instance=ExtResource("58_q33ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="truck-grey-cargo" parent="." instance=ExtResource("59_11f5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="truck-grey" parent="." instance=ExtResource("60_38dqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-column-painted" parent="." instance=ExtResource("61_cphft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-column" parent="." instance=ExtResource("62_2h37j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-corner-painted" parent="." instance=ExtResource("63_2dnqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-corner" parent="." instance=ExtResource("64_od8ll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-detail-painted" parent="." instance=ExtResource("65_cqvem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-detail" parent="." instance=ExtResource("66_xl5ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-diagonal" parent="." instance=ExtResource("67_r0mav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-door" parent="." instance=ExtResource("68_va6or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-flat-garage" parent="." instance=ExtResource("69_dc7t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-flat-painted" parent="." instance=ExtResource("70_jbwl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-flat-window" parent="." instance=ExtResource("71_bknb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-flat" parent="." instance=ExtResource("72_2mwy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-garage" parent="." instance=ExtResource("73_v2b78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-low-painted" parent="." instance=ExtResource("74_iby38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-low" parent="." instance=ExtResource("75_ejo5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-open" parent="." instance=ExtResource("76_sfxs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-painted-diagonal" parent="." instance=ExtResource("77_07npp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-painted" parent="." instance=ExtResource("78_sqnhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-roof-detailed" parent="." instance=ExtResource("79_khxgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-roof-slant-detailed" parent="." instance=ExtResource("80_16i5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-roof-slant" parent="." instance=ExtResource("81_kdshc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-roof" parent="." instance=ExtResource("82_mcjb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a-window" parent="." instance=ExtResource("83_enhf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-a" parent="." instance=ExtResource("84_incsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-column" parent="." instance=ExtResource("85_iwbk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-corner" parent="." instance=ExtResource("86_iu8x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-detail-painted" parent="." instance=ExtResource("87_bc8q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-diagonal" parent="." instance=ExtResource("88_bq4kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-door" parent="." instance=ExtResource("89_wnort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-flat-garage" parent="." instance=ExtResource("90_p4lah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-flat-window" parent="." instance=ExtResource("91_nvnsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-flat" parent="." instance=ExtResource("92_x0yqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-garage" parent="." instance=ExtResource("93_big5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-low" parent="." instance=ExtResource("94_l1s0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-open" parent="." instance=ExtResource("95_2nusm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-roof-detailed" parent="." instance=ExtResource("96_n3dg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-roof-slant-detailed" parent="." instance=ExtResource("97_iy7su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-roof-slant" parent="." instance=ExtResource("98_4eh1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-roof" parent="." instance=ExtResource("99_dc3yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b-window" parent="." instance=ExtResource("100_bj1u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-b" parent="." instance=ExtResource("101_pxxad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-broken-type-a" parent="." instance=ExtResource("102_lg64a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-broken-type-b" parent="." instance=ExtResource("103_tgxsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-c-flat-low" parent="." instance=ExtResource("104_023i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-c-flat" parent="." instance=ExtResource("105_5m8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-fence" parent="." instance=ExtResource("106_dqa35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-steps-type-a" parent="." instance=ExtResource("107_xrcx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-steps-type-b" parent="." instance=ExtResource("108_d5obb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-type-a" parent="." instance=ExtResource("109_n5ivm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="wall-type-b" parent="." instance=ExtResource("110_rr1cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="window-small-type-a" parent="." instance=ExtResource("111_8fvl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="window-small-type-b" parent="." instance=ExtResource("112_8jb3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="window-wide-type-a" parent="." instance=ExtResource("113_3ny47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="window-wide-type-b" parent="." instance=ExtResource("114_vyvja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="window-wide-type-c" parent="." instance=ExtResource("115_l6je4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)

[node name="window-wide-type-d" parent="." instance=ExtResource("116_hg2xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31851, 0, 2.94909)
